spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Abhi@1234
spring.jpa.hibernate.ddl-auto=update

# File upload support (already correct)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
